# bucky-backend

./: HELP.md  README.md  build.gradle  buildspec.yml  settings.gradle
.ebextensions/: 00-setup-timezone.config
src/main/java/dev/buckybackend/: BuckyBackendApplication.java
src/main/java/dev/buckybackend/api/: StudioApiController.java
src/main/java/dev/buckybackend/common/: Constant.java
src/main/java/dev/buckybackend/config/: QuerydslConfiguration.java  RedisConfig.java
src/main/java/dev/buckybackend/controller/: WelcomeController.java
src/main/java/dev/buckybackend/domain/: Color.java  Image.java  ImageLike.java  MenuBoard.java  Option.java  PeopleNum.java  Role.java  SelectList.java  Sex.java  Studio.java  StudioAddress.java  StudioPhone.java  User.java
src/main/java/dev/buckybackend/dto/: AddressListDto.java  ImageDto.java  ImageLikeDto.java  ImageListDto.java  MenuBoardDto.java  PhoneListDto.java  SelectListDto.java  SelectListID.java  StudioSelectNumDto.java  UserDto.java
src/main/java/dev/buckybackend/oauth/: LoginController.java  OAuth2KakaoService.java  OAuthTokenResult.java  OAuthUserResult.java
src/main/java/dev/buckybackend/repository/: CustomImageRepository.java  CustomStudioRepository.java  ImageLikeRepository.java  ImageRepository.java  MenuBoardRepository.java  SelectListRepository.java  StudioAddressRepository.java  StudioPhoneRepository.java  StudioRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/dev/buckybackend/: BuckyBackendApplicationTests.java
(+20 files in other folders)
